spring.application.name=demo
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml

# DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=georg
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate/JPA Configuration
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Logging
logging.level.com.example.demo.service=DEBUG
logging.level.com.example.demo.controller=DEBUG

# Actuator
management.endpoints.web.exposure.include=health,info

