databaseChangeLog:
  - changeSet:
      id: "1"
      author: yourname
      changes:
        - createSequence:
            sequenceName: jokes_seq
            startValue: 1
            incrementBy: 1
        - createTable:
            tableName: jokes
            columns:
              - column:
                  name: id
                  type: int
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: body
                  type: varchar(255)
  - changeSet:
      id: "3"
      author: yourname
      changes:
        - createSequence:
            sequenceName: user_seq
            startValue: 1
            incrementBy: 1
        - createTable:
            tableName: users
            columns:
              - column:
                  name: id
                  type: bigint
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: username
                  type: varchar(255)
                  constraints:
                    nullable: false
                    unique: true
              - column:
                  name: password
                  type: varchar(255)
                  constraints:
                    nullable: false
              - column:
                  name: email
                  type: varchar(255)
                  constraints:
                    nullable: false
              - column:
                  name: role
                  type: varchar(255)
                  constraints:
                    nullable: false